[gd_scene format=3 uid="uid://bmcql7jlewip3"]

[ext_resource type="Script" uid="uid://cqq2q0hcl46fo" path="res://scenes/battle_commands_menu.gd" id="1_krgkg"]

[node name="BattleCommandsMenu" type="MarginContainer" unique_id=715869591]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krgkg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1383396926]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=363262340]
layout_mode = 2

[node name="ButtonAttack" type="Button" parent="MarginContainer/VBoxContainer" unique_id=973178347]
layout_mode = 2
text = "Attack"

[node name="ButtonPass" type="Button" parent="MarginContainer/VBoxContainer" unique_id=922880484]
layout_mode = 2
text = "(Pass Turn)"

[node name="ButtonBattleInfo" type="Button" parent="MarginContainer/VBoxContainer" unique_id=713008072]
layout_mode = 2
text = "Battle Info"

[node name="ButtonNextPhase" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2072037275]
layout_mode = 2
text = "(Next Phase)"

[node name="ButtonNextStage" type="Button" parent="MarginContainer/VBoxContainer" unique_id=51144591]
layout_mode = 2
text = "(Next Stage)"

[node name="ButtonLoseBattle" type="Button" parent="MarginContainer/VBoxContainer" unique_id=104606917]
layout_mode = 2
text = "(Lose Battle)"

[node name="ButtonRetire" type="Button" parent="MarginContainer/VBoxContainer" unique_id=412689342]
layout_mode = 2
text = "Retire"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonAttack" to="." method="_on_button_attack_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonPass" to="." method="_on_button_pass_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonBattleInfo" to="." method="_on_button_battle_info_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonNextPhase" to="." method="_on_button_next_phase_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonNextStage" to="." method="_on_button_next_stage_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonLoseBattle" to="." method="_on_button_lose_battle_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonRetire" to="." method="_on_button_retire_pressed"]
