[gd_scene format=3 uid="uid://ce5k747bk21k3"]

[ext_resource type="Script" uid="uid://bk800b71ytl4x" path="res://scenes/enemy_node.gd" id="1_ilucu"]
[ext_resource type="Texture2D" uid="uid://b28vhbjcpsg4y" path="res://images/enemies/e02.png" id="2_lcxlm"]
[ext_resource type="Texture2D" uid="uid://b4ocdyl5kcpg8" path="res://images/enemies/palettes/e02-palette.png" id="2_m02cf"]

[sub_resource type="Animation" id="Animation_5cy0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jde88"]
resource_name = "enemy_breathe"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.03, 0), Vector3(0, 0.06, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.01, 1.01, 1.01), Vector3(1.02, 1.02, 1.02), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5cy0s"]
_data = {
&"RESET": SubResource("Animation_5cy0s"),
&"enemy_breathe": SubResource("Animation_jde88")
}

[sub_resource type="Animation" id="Animation_ilucu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyShake/EnemyBreathe:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyShake/EnemyBreathe:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyShake:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyShake/EnemyBreathe/EnemySprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyShake/EnemyBreathe/SpotLight3D:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_m02cf"]
resource_name = "enemy_defeat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyShake/EnemyBreathe/EnemySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.49803922, 1, 1), Color(0.49803922, 0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyShake/EnemyBreathe/SpotLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 10.0, 1.0]
}

[sub_resource type="Animation" id="Animation_lcxlm"]
resource_name = "enemy_hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyShake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.36, 0.12, 0), Vector3(0.36, -0.12, 0), Vector3(-0.24, 0.12, 0), Vector3(0.24, -0.12, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m02cf"]
_data = {
&"RESET": SubResource("Animation_ilucu"),
&"enemy_defeat": SubResource("Animation_m02cf"),
&"enemy_hurt": SubResource("Animation_lcxlm")
}

[sub_resource type="Animation" id="Animation_vxfeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyShake/EnemyBreathe/EnemySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0ybka"]
resource_name = "enemy_intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyShake/EnemyBreathe/EnemySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5w3f"]
_data = {
&"RESET": SubResource("Animation_vxfeq"),
&"enemy_intro": SubResource("Animation_0ybka")
}

[node name="EnemyNode" type="Node3D" unique_id=22856656]
script = ExtResource("1_ilucu")

[node name="EnemyShake" type="Node3D" parent="." unique_id=1491450682]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)

[node name="EnemyBreathe" type="Node3D" parent="EnemyShake" unique_id=2064240042]

[node name="EnemySprite" type="Sprite3D" parent="EnemyShake/EnemyBreathe" unique_id=1775407236]
billboard = 1
shaded = true
texture = ExtResource("2_lcxlm")

[node name="PaletteSprite" type="Sprite3D" parent="EnemyShake/EnemyBreathe/EnemySprite" unique_id=2063202281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.001)
billboard = 1
shaded = true
texture = ExtResource("2_m02cf")

[node name="SpotLight3D" type="SpotLight3D" parent="EnemyShake/EnemyBreathe" unique_id=1101813516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
spot_attenuation = -2.0
spot_angle = 90.0

[node name="BreatheAnimationPlayer" type="AnimationPlayer" parent="EnemyShake/EnemyBreathe" unique_id=1887702694]
libraries/ = SubResource("AnimationLibrary_5cy0s")
autoplay = &"enemy_breathe"

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="EnemyShake" unique_id=364887535]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_m02cf")

[node name="IntroAnimationPlayer" type="AnimationPlayer" parent="." unique_id=674603229]
libraries/ = SubResource("AnimationLibrary_i5w3f")
autoplay = &"enemy_intro"
