[gd_scene format=3 uid="uid://2w51hn1dutr7"]

[ext_resource type="Script" uid="uid://sexy036neoml" path="res://scenes/player_hud_status_item.gd" id="1_kchif"]
[ext_resource type="Texture2D" uid="uid://dh4ttleyycexo" path="res://icon.svg" id="2_pkods"]

[node name="PlayerHudStatusItem" type="MarginContainer" unique_id=2088245537]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kchif")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1812741314]
layout_mode = 2

[node name="StatusTexture" type="TextureRect" parent="CenterContainer" unique_id=360957566]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_pkods")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=1906407373]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="Control" unique_id=1720996461]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0.25, 0.25)
horizontal_alignment = 2
