[gd_scene format=3 uid="uid://yknkyyc33s8b"]

[ext_resource type="PackedScene" uid="uid://bcndn27lq5pdu" path="res://scenes/dialogue_box.tscn" id="1_esnag"]
[ext_resource type="Script" uid="uid://cqox2t8v2bt4o" path="res://scenes/rescue_screen.gd" id="1_fheb7"]
[ext_resource type="Texture2D" uid="uid://dh4ttleyycexo" path="res://icon.svg" id="2_jvwdm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl4qe"]

[sub_resource type="Animation" id="Animation_jvwdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2wcou"]
resource_name = "prince_breathe"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.005, 1.005), Vector2(1.01, 1.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6yfxq"]
_data = {
&"RESET": SubResource("Animation_jvwdm"),
&"prince_breathe": SubResource("Animation_2wcou")
}

[sub_resource type="Animation" id="Animation_lb1wa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/FadeNode:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6yfxq"]
resource_name = "rescue_prince_intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/FadeNode:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lb1wa"]
_data = {
&"RESET": SubResource("Animation_lb1wa"),
&"rescue_prince_intro": SubResource("Animation_6yfxq")
}

[node name="RescueScreen" type="Node3D" unique_id=906251841]
script = ExtResource("1_fheb7")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=1676459270]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wl4qe")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1170711260]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -32)

[node name="FadeNode" type="MarginContainer" parent="CenterContainer" unique_id=274794654]
layout_mode = 2

[node name="PrinceBreathe" type="MarginContainer" parent="CenterContainer/FadeNode" unique_id=425234555]
layout_mode = 2
offset_transform_enabled = true

[node name="PrinceTexture" type="TextureRect" parent="CenterContainer/FadeNode/PrinceBreathe" unique_id=1701394404]
custom_minimum_size = Vector2(384, 384)
layout_mode = 2
texture = ExtResource("2_jvwdm")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/FadeNode/PrinceBreathe" unique_id=1329317394]
libraries/ = SubResource("AnimationLibrary_6yfxq")
autoplay = &"prince_breathe"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1633957362]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -85.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="DialogueBox" parent="MarginContainer" unique_id=332011556 instance=ExtResource("1_esnag")]
layout_mode = 2

[node name="PrinceIntroAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1287730097]
libraries/ = SubResource("AnimationLibrary_lb1wa")
autoplay = &"rescue_prince_intro"

[connection signal="next_button_pressed" from="MarginContainer/DialogueBox" to="." method="_on_dialogue_box_next_button_pressed"]
