[gd_scene format=3 uid="uid://dwq2odlfwmq21"]

[ext_resource type="Script" uid="uid://4vk3t4bmgrow" path="res://scenes/title_screen.gd" id="1_fgkus"]
[ext_resource type="PackedScene" uid="uid://dxwyamer7mw3w" path="res://scenes/title_screen_games_menu.tscn" id="2_sa3yf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx4t0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_sa3yf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s4lrb"]
resource_name = "title_screen_panel_loop"
length = 140.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16, 32, 48, 64, 80, 96, 112, 128),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.48828125, 0.48828125, 0.48828125, 1), Color(0.48828125, 0.48828125, 0.48828125, 1), Color(0.703125, 0.44921875, 0.0625, 1), Color(0.00390625, 0.47265625, 0.3984375, 1), Color(0.25, 0.67578125, 0.99609375, 1), Color(0.55078125, 0.00390625, 0.2109375, 1), Color(0.99609375, 0.76953125, 0.00390625, 1), Color(0.99609375, 0.65625, 0.91796875, 1), Color(0.609375, 0.00390625, 0.99609375, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgrm8"]
_data = {
&"RESET": SubResource("Animation_sa3yf"),
&"title_screen_panel_loop": SubResource("Animation_s4lrb")
}

[node name="TitleScreen" type="Control" unique_id=1044247816]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="Panel" type="Panel" parent="." unique_id=2030172669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx4t0")

[node name="PanelAnimationPlayer" type="AnimationPlayer" parent="Panel" unique_id=2076588148]
libraries/ = SubResource("AnimationLibrary_mgrm8")
autoplay = &"title_screen_panel_loop"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1436553939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=322025628]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 224
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer" unique_id=676479797]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Project WORLDS KINGDOMS ZERO"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1953001699]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="MenuContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer2" unique_id=827920541]
layout_mode = 2

[node name="StartMenu" type="MarginContainer" parent="VBoxContainer/MarginContainer2/MenuContainer" unique_id=494273263]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/MenuContainer/StartMenu" unique_id=1253935200]
layout_mode = 2

[node name="ButtonStart" type="Button" parent="VBoxContainer/MarginContainer2/MenuContainer/StartMenu/VBoxContainer" unique_id=245483327]
layout_mode = 2
text = "Start"

[node name="TitleScreenGamesMenu" parent="VBoxContainer/MarginContainer2/MenuContainer" unique_id=786030751 instance=ExtResource("2_sa3yf")]
visible = false
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer" unique_id=757428876]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer3" unique_id=1371360661]
layout_mode = 2
text = "v.0.0.0"
horizontal_alignment = 2

[connection signal="pressed" from="VBoxContainer/MarginContainer2/MenuContainer/StartMenu/VBoxContainer/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="canceled" from="VBoxContainer/MarginContainer2/MenuContainer/TitleScreenGamesMenu" to="." method="_on_title_screen_games_menu_canceled"]
